# progetto-maturita

./: README.md
Biblioteca/app/: build.gradle  google-services.json
Biblioteca/app/src/androidTest/java/com/example/cristian/biblioteca/: ExampleInstrumentedTest.java
Biblioteca/app/src/main/: AndroidManifest.xml
Biblioteca/app/src/main/java/com/example/cristian/biblioteca/: EmailSender.java  ExpandableListAdapter.java  FragmentArchivioLibro.java  Home.java  Impostazioni.java  InformazioniLibro.java  InserisciLibroFragment.java  InterazioneServer.java  ModificaLibroFragment.java  NavDrawer.java  SplashScreenActivity.java
Biblioteca/app/src/main/java/com/example/cristian/biblioteca/Adapter/: LibroAdapter.java  PrenotazioneAdapter.java
Biblioteca/app/src/main/java/com/example/cristian/biblioteca/RecyclerView/: LibroAdapter.java  PrenotazioneAdapter.java
Biblioteca/app/src/main/java/com/example/cristian/biblioteca/connection/rf/: RFClient.java
Biblioteca/app/src/main/java/com/example/cristian/biblioteca/entities/: Admin.java  Libro.java  Prenotazione.java
Biblioteca/app/src/main/java/com/example/cristian/biblioteca/mailSender/provider/: GMailSender.java  JSSEProvider.java
Biblioteca/app/src/main/java/com/example/cristian/biblioteca/navbar_activities/: ArchivioLibriActivity.java  QrReader.java  SignInActivity.java  VisualizzaPrenotazioniActivity.java  ZonaAdminActivity.java
Biblioteca/app/src/main/res/drawable/: background_splash.xml
Biblioteca/app/src/main/res/layout/: activity_archivio_libri.xml  activity_informazioni_libro.xml  activity_main.xml  activity_qr_reader.xml  activity_signin.xml  activity_visualizza_prenotazioni.xml  activity_zona_admin.xml  dialog_fragment_inserisci_libro.xml  dialog_fragment_modifica_libro.xml  list_fragment.xml  list_group.xml  list_item.xml  row_layout_libro.xml  row_layout_prenotazione.xml
Biblioteca/app/src/main/res/menu/: navigation_menu.xml  search.xml
Biblioteca/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Biblioteca/app/src/test/java/com/example/cristian/biblioteca/: ExampleUnitTest.java
(+10 files in other folders)
