<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.biblioteca.InformazioniLibro">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:longClickable="true"
        android:layout_above="@+id/prenota_libro">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <TextView
                android:id="@+id/nome_prodotto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="32sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/immagine_prodotto"
                    android:layout_width="180dp"
                    android:layout_height="270dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:longClickable="false"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:indeterminate="false"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/disponibilita"
                android:maxLines="2"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </SeekBar>

            <TextView
                android:id="@+id/curentValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar"
                android:gravity="center" />

            <TextView
                android:id="@+id/descrizione_ridotta_prodotto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15dp"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/autoreLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prenota_libro"
        android:id="@+id/prenota_libro"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
