<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/copertinaLibro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp">
        </ImageView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="false"
            android:visibility="gone"
            android:layout_centerInParent="true" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titoloLibro"
            android:maxLines="2"
            android:textColor="@color/black_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/autoreLibro"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>

    </LinearLayout>


</LinearLayout>